spring.security.oauth2.client.registration.google.client-id=1086183845059-j9938cc0ad8fjb4m1rcd3q3n3381ad55.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IycWgoInntW1Yh61jVsE0m41
spring.security.oauth2.client.registration.google.scope=profile,email

